('data',
 'data',
 [],
 'DATA',
 [('data\\data_13.zip', 'data\\data_13.zip', 'DATA'),
  ('data\\users.sql', 'data\\users.sql', 'DATA'),
  ('data\\Telegram\\l2hot.txt', 'data\\Telegram\\l2hot.txt', 'DATA'),
  ('data\\Telegram\\db_40\\CroBank.dat',
   'data\\Telegram\\db_40\\CroBank.dat',
   'DATA'),
  ('data\\Telegram\\db_40\\CroBank.tad',
   'data\\Telegram\\db_40\\CroBank.tad',
   'DATA'),
  ('data\\Telegram\\db_40\\CroIndex.dat',
   'data\\Telegram\\db_40\\CroIndex.dat',
   'DATA'),
  ('data\\Telegram\\db_40\\CroIndex.tad',
   'data\\Telegram\\db_40\\CroIndex.tad',
   'DATA'),
  ('data\\Telegram\\db_40\\CroStru.dat',
   'data\\Telegram\\db_40\\CroStru.dat',
   'DATA'),
  ('data\\Telegram\\db_40\\CroStru.tad',
   'data\\Telegram\\db_40\\CroStru.tad',
   'DATA'),
  ('data\\photo\\vk_krasnoyarsk.db', 'data\\photo\\vk_krasnoyarsk.db', 'DATA'),
  ('data\\email\\+ G.M.A.I.L +.txt', 'data\\email\\+ G.M.A.I.L +.txt', 'DATA'),
  ('data\\email\\60000 тока слил валид есть.txt',
   'data\\email\\60000 тока слил валид есть.txt',
   'DATA'),
  ('data\\email\\627k HQ Combolist email pass Gmail — копия.txt',
   'data\\email\\627k HQ Combolist email pass Gmail — копия.txt',
   'DATA'),
  ('data\\email\\627k HQ Combolist email pass Gmail.txt',
   'data\\email\\627k HQ Combolist email pass Gmail.txt',
   'DATA'),
  ('data\\email\\77.txt', 'data\\email\\77.txt', 'DATA'),
  ('data\\email\\az.txt', 'data\\email\\az.txt', 'DATA'),
  ('data\\email\\C0MB0.txt', 'data\\email\\C0MB0.txt', 'DATA'),
  ('data\\email\\DE.txt', 'data\\email\\DE.txt', 'DATA'),
  ('data\\email\\email.db', 'data\\email\\email.db', 'DATA'),
  ('data\\email\\UK.txt', 'data\\email\\UK.txt', 'DATA')])
