<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/icon.png</normaloff>../img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(45, 45, 45);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Proxima Nova</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
          <property name="text">
           <string>Звуковое уведомление</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="bottomMargin">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Proxima Nova</family>
            <pointsize>10</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
          <property name="text">
           <string>Громкость</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="edit_slider_sound">
          <property name="styleSheet">
           <string notr="true">QSlider{
                
}

QSlider::groove:horizontal {  
	height: 10px;
	margin: 0px;
	border-radius: 5px;
	background: #B0AEB1;
}
            QSlider::handle:horizontal {
                background: #fff;
                border: 1px solid #E3DEE2;
                width: 17px;
                margin: -3px 0; 
                border-radius: 7px;
            }
            QSlider::sub-page:qlineargradient {
               background: #3B99FC;
         	   border-radius: 5px;
            }</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="sliderPosition">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="edit_spin_sound">
          <property name="styleSheet">
           <string notr="true">border: 2px solid white;
border-radius: 3px;
color: white;
height: 20px;
</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Proxima Nova</family>
            <pointsize>12</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
          <property name="text">
           <string>Пуш оповещение</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="bottomMargin">
         <number>20</number>
        </property>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Proxima Nova</family>
            <pointsize>10</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
          <property name="text">
           <string>Состояние</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="btn_enabled_push">
          <property name="styleSheet">
           <string notr="true">QCheckBox {
	color: white;
}

QCheckBox::indicator {
	width: 11px;
	height: 11px;
	border-radius: 5px;
}

QCheckBox::indicator::unchecked{ 
	border: 1px solid rgb(75, 75, 75);
	border-radius: 5px;
	background-color: rgb(75, 75, 75);
	width: 11px;
	height: 11px;
}

QCheckBox::indicator::checked{
	border: 3px solid;
	border-color: rgb(75, 75, 75);
	border-radius: 6px;
	background-color: white;
	width: 7px;
	height: 7px;
}</string>
          </property>
          <property name="text">
           <string>Вкл/Выкл</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Proxima Nova</family>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <strikeout>false</strikeout>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Настройки</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="bottomMargin">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Proxima Nova</family>
            <pointsize>10</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;</string>
          </property>
          <property name="text">
           <string>Состояние</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="btn_enabled_sound">
          <property name="styleSheet">
           <string notr="true">QCheckBox {
	color: white;
}

QCheckBox::indicator {
	width: 11px;
	height: 11px;
	border-radius: 5px;
}

QCheckBox::indicator::unchecked{ 
	border: 1px solid rgb(75, 75, 75);
	border-radius: 5px;
	background-color: rgb(75, 75, 75);
	width: 11px;
	height: 11px;
}

QCheckBox::indicator::checked{
	border: 3px solid;
	border-color: rgb(75, 75, 75);
	border-radius: 6px;
	background-color: white;
	width: 7px;
	height: 7px;
}</string>
          </property>
          <property name="text">
           <string>Вкл/Выкл</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
